new_list = [new_item] for item in list

Example:

numbers = [1, 2, 3]
new_list = []
for n in list:
    add1 = n + 1

new_list.append(add1)

List Comprehention

numbers = [1, 2, 3]
new_list = [n + 1 for n in numbers]


Example:
>>> name = "Jennielyn"
>>> new_list = [ "abc" for n in name]
>>> print(new_list)
['abc', 'abc', 'abc', 'abc', 'abc', 'abc', 'abc', 'abc', 'abc']
>>> 

Example:
>>> name = "Jennielyn"
>>> new_list = [ n for n in name]
>>> print(new_list)
['J', 'e', 'n', 'n', 'i', 'e', 'l', 'y', 'n']

Example:
>>> double_range = [n * 2 for n in range(1,5)]
>>> print(double_range)
[2, 4, 6, 8]


Conditional List Comprehension

new_list = [new_item] for item in list if condition

Example:
>>> names = ["Taruk", "Hammad", "Treshak", "Barraaaash", "Tommorrow"]
>>> cap_ltr = [n.upper() for n in names if len(names) > 3]
>>> print(cap_ltr)
['TARUK', 'HAMMAD', 'TRESHAK', 'BARRAAAASH', 'TOMMORROW']
>>> 